<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Autocomplete component</title>
    <link rel="shortcut icon" type="image/png" href="images/fav.ico"/>
    <style>
      html,body{
        height : 100%;
        margin : 0;
      }
      ::-webkit-scrollbar {
          width: 0px;  /* remove scrollbar space */
          background: transparent;  /* optional: just make scrollbar invisible */
      }
      body{
        font-family: -apple-system,BlinkMacSystemFont,avenir next,avenir,helvetica neue,helvetica,ubuntu,roboto,noto,segoe ui,arial,sans-serif;
      }
      #root{
        background-image: url(images/cat.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        overflow-y: auto;
        min-height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="app.js"></script>
  </body>
</html>
